# DaxStudio

./: .editorconfig  .gitattributes  .gitignore  CustomDictionary.xml  DaxStudio.sln  Directory.Build.props  LICENSE  README.md  build.cmd  build.msproj  cspell.config.yaml  nuget.config  readme.md  setup-build-env.ps1
.cspell/: custom-dictionary.txt
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  default_label.yml  devskim.yml  winget_publish.yml
chocolatey/: daxstudio.nuspec
docs/: debugging.md
installer/: DaxStudio.iss  DaxStudioPerUser.iss
src/: DaxStudio.sln  Directory.Build.props
src/ADOTabular/: ADOTabular.csproj  DaxStudio.ADOTabular.csproj
src/AvalonDock.Themes.DaxStudio/: AvalonDock.Themes.DaxStudio.sln  DaxStudio.AvalonDock.Themes.csproj
src/DAXEditor/: DaxStudio.DAXEditor.csproj
src/DAXEditor/Properties/: Settings.Designer.cs
src/DaxStudio.AvalonDock.Theme/: DaxStudio.AvalonDock.Theme.csproj
src/DaxStudio.Checker/: App.config  DaxStudio.Checker.csproj
src/DaxStudio.Checker/Properties/: Settings.Designer.cs
src/DaxStudio.CommandLine/: DaxStudio.CommandLine.csproj  Program.cs
src/DaxStudio.Common/: DaxStudio.Common.csproj
src/DaxStudio.Controls.DataGridFilter/: DaxStudio.Controls.DataGridFilter.csproj
src/DaxStudio.Controls.DataGridFilter/Properties/: Settings.Designer.cs
src/DaxStudio.Controls.PropertyGrid/: DaxStudio.Controls.PropertyGrid.csproj
src/DaxStudio.ExcelAddin/: DaxStudio.ExcelAddin.csproj  DaxStudioRibbon.Designer.cs  DaxStudioRibbon.cs  DaxStudioStandalone.cs  ExcelHelper.cs  ExcelInfo.cs  IDaxStudioLauncher.cs  NativeMethods.cs  Ribbon.cs  ThisAddIn.cs  WebHost.cs  app.config  packages.config
src/DaxStudio.ExcelAddin/AmoWrapper/: AmoServer.cs
src/DaxStudio.ExcelAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DaxStudio.ExcelAddin/SignalR/: QueryTraceHub.cs  StubGlobalOptions.cs
src/DaxStudio.ExcelAddin/Xmla/: ExcelAmoWrapper.cs  LinkedQueryResult.cs  OwinExceptionLogger.cs  StaticQueryResult.cs  StaticQueryResultBinder.cs  UnhandledExceptionMiddleware.cs  XmlaHelpers.cs  XmlaStartup.cs
src/DaxStudio.FileIcons/: DaxStudio.FileIcons.csproj
src/DaxStudio.Interfaces/: DaxStudio.Interfaces.csproj
src/DaxStudio.QueryTrace/: DaxStudio.QueryTrace.csproj
src/DaxStudio.QueryTrace.Excel/: DaxStudio.QueryTrace.Excel.csproj
src/DaxStudio.SqlFormatter/: DaxStudio.SqlFormatter.csproj
src/DaxStudio.Standalone/: DaxStudio.Standalone.csproj  GenerateBuildTime.cmd  UpdateBuildTimestamp.cmd  app.config
src/DaxStudio.UI/: .gitignore  DaxStudio.UI.csproj  app.config
src/DaxStudio.UI/Controls/: HotKeyEditorControl.xaml
src/DaxStudio.UI/Controls/Themes/: TextBoxEx.xaml
src/DaxStudio.UI/Converters/: xmSqlToDocumentConverter.cs
src/DaxStudio.UI/JsonConverters/: QueryBuilderConverter.cs
src/DaxStudio.UI/Model/: DaxFile.cs  VersionCheck.cs
src/DaxStudio.UI/Properties/: Settings.Designer.cs
src/DaxStudio.UI/Resources/Styles/: DaxStudio.FluentRibbonStyles.xaml  ScrollingVerticalTabs.xaml
src/DaxStudio.UI/Theme/: Dark.AvalonEdit.xaml  Light.AvalonDock.xaml  Light.AvalonEdit.xaml
src/DaxStudio.UI/Utils/: WebRequestFactory.cs
src/DaxStudio.UI/ViewModels/: CaptureDiagnosticsViewModel.cs  EvaluateAndLogTraceViewModel.cs
src/DaxStudio.UI/ViewModels/VertipaqAnalyzer/: VertiPaqAnalyzerViewModel.cs
src/DaxStudio.UI/Views/: DocumentView.xaml  MeasureExpressionEditorView.xaml  ShellView.xaml
src/DaxStudio.UriHandler/: DaxStudio.Launcher.csproj  Startup.cs
src/UnitComboLib/: DaxStudio.UnitComboLib.csproj
tests/DaxStudio.CommandLine.Tests/: DaxStudio.CommandLine.Tests.csproj  packages.config
tests/DaxStudio.Tests/: DaxStudio.Tests.csproj  app.config
