<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>ADOTabular</RootNamespace>
        <AssemblyName>ADOTabular</AssemblyName>
        <SccProjectName>SAK</SccProjectName>
        <SccLocalPath>SAK</SccLocalPath>
        <SccAuxPath>SAK</SccAuxPath>
        <SccProvider>SAK</SccProvider>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratedMSBuildEditorConfigFile>
            $(IntermediateOutputPath)$(MSBuildProjectName).GeneratedMSBuildEditorConfig.editorconfig
        </GeneratedMSBuildEditorConfigFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\.editorconfig">
            <Link>.editorconfig</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dax.ViewModel">
            <Version>1.4.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64">
            <Version>19.76.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AnalysisServices.retail.amd64">
            <Version>19.76.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <Version>8.0.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers">
            <Version>4.5.1</Version>
        </PackageReference>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ADOTabularLevelCollection.cs" />
    </ItemGroup>
</Project>
