<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>DaxStudio</AssemblyName>
        <SccProjectName></SccProjectName>
        <SccLocalPath></SccLocalPath>
        <SccAuxPath></SccAuxPath>
        <SccProvider></SccProvider>
        <RestorePackages>true</RestorePackages>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>DaxStudio.Standalone.EntryPoint</StartupObject>
    </PropertyGroup>
    <PropertyGroup>
        <ProjectConfigFileName>App.config</ProjectConfigFileName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
        <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
        <ProjectReference Include="..\DaxStudio.UI\DaxStudio.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="App.Debug.config">
            <DependentUpon>App.config</DependentUpon>
        </None>
        <None Update="App.Release.config">
            <DependentUpon>App.config</DependentUpon>
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
        <Compile Include="..\CommonAssemblyVersion.cs">
            <Link>Properties\CommonAssemblyVersion.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="DaxStudio.res" />
        <EmbeddedResource Include="Resources\BuildDate.txt" />
        <None Update="vpax-file-icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <SplashScreen Include="daxstudio-logo_250x250.png" />
        <None Update="dax-file-icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="DaxStudio.ico" />
        <None Update="daxstudio.pbitool.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include=".NETFramework,Version=v4.5">
            <Visible>False</Visible>
            <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <Version>8.0.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Serilog.Settings.AppSettings">
            <Version>2.2.2</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="BuildDateAttribute.cs" />
    </ItemGroup>
    <PropertyGroup>
        <SignManifests>false</SignManifests>
    </PropertyGroup>
    <PropertyGroup>
        <ManifestCertificateThumbprint>FD452A79B4FA48AD217EE83AE4BF60A5461A5885</ManifestCertificateThumbprint>
    </PropertyGroup>
    <PropertyGroup>
        <Win32Resource></Win32Resource>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>DaxStudio.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Standalone|x64'">
        <DebugSymbols>true</DebugSymbols>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup />
    <PropertyGroup>
        <PreBuildEvent>call "$(MSBuildProjectDirectory)\GenerateBuildTime.cmd"</PreBuildEvent>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <Target Name="AfterBuild"></Target>
</Project>
