<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>DaxStudio.ExcelAddin</AssemblyName>
        <RootNamespace>DaxStudio.ExcelAddin</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/joelvaneenwyk/DaxStudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/joelvaneenwyk/DaxStudio</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>DAX</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>DAX Studio Excel Addin</Description>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADOTabular\DaxStudio.ADOTabular.csproj" />
        <ProjectReference Include="..\DAXEditor\DaxStudio.DAXEditor.csproj" />
        <ProjectReference Include="..\DaxStudio.Checker\DaxStudio.Checker.csproj" />
        <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
        <ProjectReference Include="..\DaxStudio.Controls.DataGridFilter\DaxStudio.Controls.DataGridFilter.csproj" />
        <ProjectReference Include="..\DaxStudio.Controls.PropertyGrid\DaxStudio.Controls.PropertyGrid.csproj" />
        <ProjectReference Include="..\DaxStudio.FileIcons\DaxStudio.FileIcons.csproj" />
        <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
        <ProjectReference Include="..\DaxStudio.QueryTrace.Excel\DaxStudio.QueryTrace.Excel.csproj" />
        <ProjectReference Include="..\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
        <ProjectReference Include="..\DaxStudio.SqlFormatter\DaxStudio.SqlFormatter.csproj" />
        <ProjectReference Include="..\DaxStudio.UriHandler\DaxStudio.Launcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR">
          <Version>2.4.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.WebApi">
          <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
          <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
        <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
        <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
        <PackageReference Include="MSBuild.Microsoft.VisualStudio.Tools.Office.targets" Version="15.0.1" />
        <PackageReference Include="stdole" Version="17.9.37000" />
        <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
        <PackageReference Include="Unofficial.Excel.Amo">
            <Version>11.0.2832.12</Version>
            <Aliases>ExcelAmo</Aliases>
        </PackageReference>
        <PackageReference Include="Owin">
            <Version>1.0</Version>
        </PackageReference>
        <PackageReference Include="Polly">
            <Version>8.3.1</Version>
        </PackageReference>
        <PackageReference Include="Polly.Core">
            <Version>8.3.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.AppSettings">
            <Version>2.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Diagnostics">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Host.HttpListener">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Hosting">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Security">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.SelfHost">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.EventLog">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching">
            <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AnalysisServices.retail.amd64">
            <Version>19.76.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="Microsoft.Office.Tools">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Common">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Excel">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Excel.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Excel.v4.0.Utilities">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.VisualStudio.Tools.Applications.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Web" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
</Project>
