<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>DaxStudio.ExcelAddin</AssemblyName>
        <RootNamespace>DaxStudio.ExcelAddin</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/joelvaneenwyk/DaxStudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/joelvaneenwyk/DaxStudio</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>DAX</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>DAX Studio Excel Addin</Description>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADOTabular\DaxStudio.ADOTabular.csproj" />
        <ProjectReference Include="..\DAXEditor\DaxStudio.DAXEditor.csproj" />
        <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
        <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
        <ProjectReference Include="..\DaxStudio.QueryTrace.Excel\DaxStudio.QueryTrace.Excel.csproj" />
        <ProjectReference Include="..\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jQuery" Version="3.7.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR">
          <Version>2.4.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
          <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
        <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
        <PackageReference Include="MSBuild.Microsoft.VisualStudio.Tools.Office.targets" Version="15.0.1" />
        <PackageReference Include="stdole" Version="17.10.40170" />
        <PackageReference Include="Serilog.Settings.AppSettings">
            <Version>2.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Hosting">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Security">
            <Version>4.2.2</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
        <PackageReference Include="Unofficial.Excel.Amo">
            <Version>11.0.2832.12</Version>
            <Aliases>ExcelAmo</Aliases>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Office.Tools">
          <HintPath>$(ReferenceAssemblyRoot)\Microsoft.Office.Tools.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Common">
          <HintPath>$(ReferenceAssemblyRoot)\Microsoft.Office.Tools.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities">
          <HintPath>$(ReferenceAssemblyRoot)\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Excel">
          <HintPath>$(ReferenceAssemblyRoot)\Microsoft.Office.Tools.Excel.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Office.Tools.Excel.v4.0.Utilities">
          <HintPath>$(ReferenceAssemblyRoot)\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime">
          <HintPath>$(ReferenceAssemblyRoot)\Microsoft.VisualStudio.Tools.Applications.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Management" />
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
</Project>
