<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Library</OutputType>
        <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
        <RestorePackages>true</RestorePackages>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <LangVersion>8.0</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DebugType>none</DebugType>
        <LangVersion>8.0</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject />
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Images\DaxStudio.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Accessibility">
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="PresentationFramework.Aero" />
        <Reference Include="System.Security" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
        <Compile Include="..\CommonAssemblyVersion.cs">
            <Link>Properties\CommonAssemblyVersion.cs</Link>
        </Compile>
        <Resource Include="Images\TraceControls\play.png" />
    </ItemGroup>
    <ItemGroup>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ADOTabular\DaxStudio.ADOTabular.csproj" />
        <ProjectReference Include="..\AvalonDock.Themes.DaxStudio\DaxStudio.AvalonDock.Themes.csproj" />
        <ProjectReference Include="..\DAXEditor\DaxStudio.DAXEditor.csproj" />
        <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
        <ProjectReference Include="..\DaxStudio.Controls.DataGridFilter\DaxStudio.Controls.DataGridFilter.csproj" />
        <ProjectReference Include="..\DaxStudio.Controls.PropertyGrid\DaxStudio.Controls.PropertyGrid.csproj" />
        <ProjectReference Include="..\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
        <ProjectReference Include="..\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
        <ProjectReference Include="..\DaxStudio.SqlFormatter\DaxStudio.SqlFormatter.csproj" />
        <ProjectReference Include="..\UnitComboLib\DaxStudio.UnitComboLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\DaxStudio.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="daxstudio-logo_250x250.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\daxstudio-logo_150x150.png" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controls\Resources\" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="daxstudio-splash.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\DaxStudio_x16.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\QueryHistory\filter.png" />
        <Resource Include="Images\QueryHistory\filtered.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\QueryHistory\filter_trans.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\QueryHistory\filtered_trans.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\TraceControls\pause.png" />
        <Resource Include="Images\TraceControls\stop.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\TraceControls\clearall.png" />
        <Resource Include="Images\TraceControls\clearfilters.png" />
        <Resource Include="Images\TraceControls\copyall.png" />
        <Resource Include="Images\TraceControls\filter.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\TraceControls\trash.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\TraceControls\trash2.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\AllServerQueries\AggMatch.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\AllServerQueries\AggMiss.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\AllServerQueries\AggPartial.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\AvalonDockLayout-Default.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="AvalonEdit">
            <Version>6.3.0.90</Version>
        </PackageReference>
        <PackageReference Include="Caliburn.Micro">
            <Version>4.0.212</Version>
        </PackageReference>
        <PackageReference Include="CsvHelper">
            <Version>33.0.1</Version>
        </PackageReference>
        <PackageReference Include="Dax.Model.Extractor">
            <Version>1.5.1</Version>
        </PackageReference>
        <PackageReference Include="Dax.ViewModel">
            <Version>1.5.1</Version>
        </PackageReference>
        <PackageReference Include="Dax.ViewVpaExport">
            <Version>1.5.1</Version>
        </PackageReference>
        <PackageReference Include="Dax.Vpax">
            <Version>1.5.1</Version>
        </PackageReference>
        <PackageReference Include="Dax.Vpax.Obfuscator" Version="1.0.5" />
        <PackageReference Include="Dirkster.AvalonDock">
            <Version>4.72.1</Version>
        </PackageReference>
        <PackageReference Include="Dirkster.NumericUpDownLib">
            <Version>3.4.0</Version>
        </PackageReference>
        <PackageReference Include="Expression.Blend.Sdk">
            <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="Fluent.Ribbon">
            <Version>10.1.0</Version>
        </PackageReference>
        <PackageReference Include="gong-wpf-dragdrop">
            <Version>3.2.1</Version>
        </PackageReference>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
            <Version>1.1.0</Version>
        </PackageReference>
        <PackageReference Include="Humanizer">
            <Version>2.14.1</Version>
        </PackageReference>
        <PackageReference Include="LargeXlsx">
            <Version>1.9.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <Version>8.0.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Expression.Drawing">
            <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="ModernWpfUI">
            <Version>0.9.6</Version>
        </PackageReference>
        <PackageReference Include="Polly">
            <Version>8.4.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Net.Http">
            <Version>4.3.4</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\daxstudio-logo_250x250_glow.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\daxstudio-logo_250x250_lighter.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Behaviours\InitialColumnFilterBehaviour.cs" />
        <Compile Remove="Controls\DataGridEnhancedCopy.cs" />
        <Compile Remove="Controls\PropertyGrid.xaml.cs" />
        <Compile Remove="Converters\FormattedTimeConverter.cs" />
        <Compile Remove="Converters\MaxLinesConverter.cs" />
        <Compile Remove="Events\OutputInformationMessageEvent.cs" />
        <Compile Remove="Events\StatusBarMessage.cs" />
        <Compile Remove="Extensions\IGlobalOptionsExtensions.cs" />
        <Compile Remove="Model\QueryTrace.cs" />
        <Compile Remove="Model\TraceEventFactory.cs" />
        <Compile Remove="Utils\DelimiterTranslator\CharStateColumn.cs" />
        <Compile Remove="Utils\DelimiterTranslator\CharStateOther.cs" />
        <Compile Remove="Utils\DelimiterTranslator\CharStateString.cs" />
        <Compile Remove="Utils\DelimiterTranslator\CharStateTable.cs" />
        <Compile Remove="Utils\DelimiterTranslator\DelimiterTranslator.cs" />
        <Compile Remove="Utils\DelimiterTranslator\IDelimiterStateMachine.cs" />
        <Compile Remove="Utils\DependencyAttribute.cs" />
        <Compile Remove="Utils\ImageConverter.cs" />
        <Compile Remove="Utils\MeasureHelpers.cs" />
        <Compile Remove="Utils\PropertyObserver.cs" />
        <Compile Remove="ViewModels\TreeViewItemViewModel.cs" />
        <Compile Remove="Views\ShellView.xaml.cs" />
        <Page Remove="Controls\PropertyGrid.xaml" />
        <Page Remove="Resources\Styles\MetaDataPaneViewStyle.xaml" />
        <Page Remove="Resources\Styles\ScrollingVerticalTabs.xaml" />
        <Page Remove="Resources\Styles\SearchBox.xaml" />
        <Page Remove="Theme\DarkTheme.xaml" />
        <Page Remove="Views\DaxStudioTemplates.xaml" />
    </ItemGroup>
    <Target Name="ApplyAlias" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)'=='Microsoft.Excel.Amo'">
                <Aliases>ExcelAmo</Aliases>
            </ReferencePath>
            <ReferencePath Condition="'%(FileName)'=='Microsoft.Excel.AdomdClient'">
                <Aliases>ExcelAdomdClient</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
</Project>
