<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Configuration" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ADOTabular\DaxStudio.ADOTabular.csproj" />
    <ProjectReference Include="..\..\src\DAXEditor\DaxStudio.DAXEditor.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.Common\DaxStudio.Common.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.Interfaces\DaxStudio.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.QueryTrace\DaxStudio.QueryTrace.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.SqlFormatter\DaxStudio.SqlFormatter.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.Standalone\DaxStudio.Standalone.csproj" />
    <ProjectReference Include="..\..\src\DaxStudio.UI\DaxStudio.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro">
      <Version>4.0.212</Version>
    </PackageReference>
    <PackageReference Include="Dax.ViewModel">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Dax.ViewVpaExport">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Dax.Vpax">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Humanizer">
      <Version>2.14.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AnalysisServices.retail.amd64">
      <Version>19.76.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.11.5</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.20.70</Version>
    </PackageReference>
    <PackageReference Include="MSTest" Version="3.2.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="MSTestHacks">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SharpDevelopCodeCompletion">
      <Version>1.33.2</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>