<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>DaxStudio.Launcher.Startup</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cmd Only|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>7.3</LangVersion>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Cmd Only|ARM64'">
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <LangVersion>7.3</LangVersion>
      <ErrorReport>prompt</ErrorReport>
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Cmd Only|x64'">
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <LangVersion>7.3</LangVersion>
      <ErrorReport>prompt</ErrorReport>
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Cmd Only|x86'">
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <LangVersion>7.3</LangVersion>
      <ErrorReport>prompt</ErrorReport>
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DaxStudio.Common\DaxStudio.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
</Project>
